# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bank
DB_SSLMODE=disable

# JWT
JWT_SECRET=your_strong_secret_here
JWT_LIFETIME=24h

# App
HTTP_PORT=8080
READ_TIMEOUT=30
WRITE_TIMEOUT=30